# androidImageUpload

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidimageupload/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidimageupload/: MainActivity.java  ShowImagesActivity.java  ShowImagesAdapter.java  UploadModel.java
app/src/main/res/drawable/: purpleback.xml
app/src/main/res/layout/: activity_main.xml  activity_show_images.xml  dialog_zoom_in.xml  layout_image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidimageupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
